<!DOCTYPE html>
<html>
	<head>
		<title>Dani!!!!!!!!!!</title>
		<style type='text/css'>
			@font-face { font-family: pix; src: url(pix.ttf); }
			@font-face { font-family: pixscr; src: url(pixscr.ttf); }
			@font-face { font-family: pixscr2; src: url(pixscr2.ttf); }
			
			body { background-color: pink; font-family: pix; font-size: 10px;}
			h1 { font-family: pixscr; font-size: 35px;}
			h2 { font-family: pixscr2; font-size: 20px;}
			h3 { font-family: pixscr2; font-size: 15px;}
			ul { display:table; margin:0 auto; }
			ol { display:table; margin:0 auto; }
			table { text-align: center; border: 1px solid black; table-layout: fixed; width: 200px; }
			td { font-family: consolas; font-size: 15px; border: 1px solid black; width: 150px; }
			
			* {margin: 1; padding: 0;}
			#container { height: 100%; width:100%; font-size: 0px; display: table;}
			#perin, #dog { display: table-cell; *display: inline; zoom: 1; vertical-align: top; style: float; width: 50%; font-size: 10px;  }
			#perin { background-color: #E8DAEF; }
			#dog { background-color: #D6EAF8; }
			#sched { background-color: #D0ECE7; width: 100%; }
		</style>
	</head>

	<body>
		<div id='top' align='center'>
			<h1>Academic Life of Dani</h1>
			<img src='emoji.gif' height='64' width='250' />
			<br>
			hello how r u have a banana
		</div>
		<hr>
	
		<div id='toc' align='center'>
			<h2>♡ Table of Contents ♡</h2>
			<ol type='I'>
				<li><a href='hello.html'>home</a></li>
				<li><a href='acadlife.html'>academic life</a></li>
				<li><a href='contact.html'>contact me</a></li>
			</ol>
		</div>
		<hr>

		<div id='container'>
			<div id='perin' align='center'>
				<h3>Personal Information</h3>
				<ul>
					<li>name: daniela abigail m. javier</li>
					<li>id number: <font face='consolas' size='2px'>11534192</font></li>
					<li>course: bs computer science</li>
					<li>specialization: network engineering</li>
				</ul>
				<br>
			</div>
				
			<div id='dog' align='center'>
				<img src='dog2.gif' width='120' height='132'/>
			</div>
		</div>		
		<hr>
		
		<div id='sched' align='center'>
			<h3>classes this term</h3>
			<table border="1">
				<tr>
					<td></td>
					<td>monday</td>
					<td>tuesday</td>
					<td>wednesday</td>
					<td>thursday</td>
				</tr>
				<tr>
					<td>9:15 - 10:45</td>
					<td></td>
					<td>NECOR03</td>
					<td></td>
					<td>NECOR03</td>
				</tr>
				<tr>
					<td>11:00 - 12:30</td>
					<td>DIGILOG</td>
					<td>LBYNE03</td>
					<td>DIGILOG</td>
					<td>LBYNE03</td>
				</tr>
				<tr>
					<td>12:45 - 2:15</td>
					<td>WEB-PRG</td>
					<td></td>
					<td>WEB-PRG</td>
					<td></td>
				</tr>
				<tr>
					<td>2:30 - 4:00</td>
					<td>DASALGO</td>
					<td>COMORGA</td>
					<td>DASALGO</td>
					<td>COMORGA</td>
				</tr>
			</table>
			<br>
		</div>
		<hr>
	</body>
</html>