<!DOCTYPE html>
<html>
	<head>
		<title>Dani!!!!!!!!!!</title>
		<style type='text/css'>
			@font-face { font-family: pix; src: url(pix.ttf); }
			@font-face { font-family: pixscr; src: url(pixscr.ttf); }
			@font-face { font-family: pixscr2; src: url(pixscr2.ttf); }
			
			body { background-color: pink; font-family: pix; font-size: 10px;}
			h1 { font-family: pixscr; font-size: 35px;}
			h2 { font-family: pixscr2; font-size: 20px;}
			h3 { font-family: pixscr2; font-size: 15px;}
			ul { display:table; margin:0 auto; }
			ol { display:table; margin:0 auto; }
			table { text-align: center; border: 1px solid black; table-layout: fixed; width: 200px; }
			td { font-family: consolas; font-size: 15px; border: 1px solid black; width: 150px; }
			
			* {margin: 1; padding: 0;}
			#container { height: 100%; width:100%; font-size: 0px; display: table;}
			#perin, #dog { display: table-cell; *display: inline; zoom: 1; vertical-align: top; style: float; width: 50%; font-size: 10px;  }
			#submit { background-color: #E8DAEF; }
			#dog { background-color: #D6EAF8; }
			#sched { background-color: #D0ECE7; width: 100%; }
		</style>
	</head>

	<body>
		<div id='top' align='center'>
			<h1>Contact Dani</h1>
			<img src='emoji.gif' height='64' width='250' />
			<br>
			hello how r u have a banana
		</div>
		<hr>
	
		<div id='toc' align='center'>
			<h2>♡ Table of Contents ♡</h2>
			<ol type='I'>
				<li><a href='hello.html'>home</a></li>
				<li><a href='acadlife.html'>academic life</a></li>
				<li><a href='contact.html'>contact me</a></li>
			</ol>
		</div>
		<hr>

		<div id='submit' align='center'>
			<h3>submit something</h3>
			<img src='gude.png' width=130 height=140/>
			<form>
			  email address: <br>
			  <input type="text" name="email"><br><br>
			  area of concern: <br>
			  <input type="radio" name="concern" value="love" checked> love your website<br>
			  <input type="radio" name="concern" value="hate"> hate your website<br>
			  <input type="radio" name="concern" value="other"> just wanted to drop you something<br><br>
			  title: <br>
			  <input type="text" name="title"><br><br>
			  what do you want to say? <br>
			  <textarea rows='6' cols='60'>
			  </textarea>
			  <br><br>
			  <input type="submit" value="submit" face='pix'>
			</form>
			<br>
		</div>		
		<hr>
	</body>
</html>