<!DOCTYPE html>
<html>
	<head>
		<title>Dani!!!!!!!!!!</title>
		<style type='text/css'>
			@font-face { font-family: pix; src: url(pix.ttf); }
			@font-face { font-family: pixscr; src: url(pixscr.ttf); }
			@font-face { font-family: pixscr2; src: url(pixscr2.ttf); }
			
			body { background-color: pink; font-family: pix; font-size: 10px;}
			h1 { font-family: pixscr; font-size: 35px;}
			h2 { font-family: pixscr2; font-size: 20px;}
			h3 { font-family: pixscr2; font-size: 15px;}
			ul { display:table; margin:0 auto; }
			ol { display:table; margin:0 auto; }
			
			* {margin: 1; padding: 0;}
			#container, #container2 { height: 100%; width:100%; font-size: 0px; display: table;}
			#mian, #favvid, #favaud, #loi { display: table-cell; *display: inline; zoom: 1; vertical-align: top; style: float; width: 50%; font-size: 10px; }
			#mian { background-color: #E8DAEF; }
			#favvid { background-color: #D6EAF8; }
			#favaud { background-color: #FCF3CF; }
			#loi { background-color: #D0ECE7; }
		</style>
	</head>

	<body>
		<div id='top' align='center'>
			<h1>Life of Dani</h1>
			<img src='emoji.gif' height='64' width='250' />
			<br>
			hello how r u have a banana
		</div>
		<hr>
	
		<div id='toc' align='center'>
			<h2>♡ Table of Contents ♡</h2>
			<ol type='I'>
				<li><a href='#mian'>me in a nutshell</a></li>
				<li><a href='#favvid'>favorite video</a></li>
				<li><a href='#favaud'>favorite audio</a></li>
				<li><a href='#loi'>list of interests</a></li>
				<li><a href='acadlife.html'>academic life</a></li>
				<li><a href='contact.html'>contact me</a></li>
			</ol>
		</div>
		<hr>

		<div id='container'>
			<div id='mian' align='center'>
				<h3>Me in a nutshell</h3>
				<p>i'm a student from dlsu studying computer science specializing in network engineering. 
				i really like dogs and books and bananas and ice cream yay. 
				bananas help overcome depression due to high levels of tryptophan, which is converted into serotonin -- the happy-mood brain neurotransmitter. 
				high in potassium and low in salt, bananas are officially recognized by the FDA as being able to lower blood pressure and protect against heart attack and stroke.
				bananas make you smarter and help with learning by making you more alert. 
				eat a banana before an exam to benefit from the high levels of potassium</p>
				<img src='dog.gif' height='85' width='100' />
			</div>
				
			<div id='favvid' align='center'>
				<h3>Favorite video<h3>
				<video width="320" height="240" controls>
					<source src="bananavid.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<hr>
		
		<div id='container2'>
			<div id='favaud' align='center'>
				<h3>Favorite audio</h3>
				<br>
				banana pancakes - jack johnson
				<br>
				<audio controls>
					<source src="banana.mp3" type="audio/mp3">
				</audio>
			</div>
			
			<div id='loi' align='center'>
				<h3>List of interests</h3>
				<ul>
					<li>books</li>
					<li>guitars</li>
					<li>dogs</li>
					<li>bananas</li>
					<li>ramen</li>
					<li>programming</li>
					<li>u.... charot</li>
					<li>dumplings</li>
					<li>stars</li>
					<li>art</li>
				</ul>
				<br>
			</div>
			<hr>
		</div>
	</body>
</html>